# smart-boot3

./: .gitignore  GIT_操作教程.md  LICENSE  PROJECT_SUMMARY.md  README.md  pom.xml  test-exception-handling.sh  test_data.sql
smart-api/: pom.xml
smart-api-parent/: pom.xml
smart-api-parent/smart-system-api-local/: pom.xml
smart-api-parent/smart-system-api-local/src/main/java/com/smart/system/api/: SmartPermissionApi.java
smart-api-parent/smart-system-api-remote/: pom.xml
smart-api/smart-system-api/: pom.xml
smart-api/smart-system-api-remote/: pom.xml
smart-api/smart-system-api/src/main/java/com/smart/system/api/: SmartPermissionApi.java
smart-build/: build.sh  pom.xml
smart-build/k8s/: smart-gateway-deployment.yaml
smart-build/src/main/resources/: Dockerfile  checkstyle.xml
smart-common/: pom.xml
smart-common/smart-common-ai/: pom.xml
smart-common/smart-common-core/: pom.xml
smart-common/smart-common-core/src/main/java/com/smart/common/core/exception/: BusinessLogicException.java  DataAccessException.java  ErrorException.java  ExceptionUtil.java  GlobalExceptionHandler.java  ParameterValidationException.java
smart-common/smart-common-core/src/main/java/com/smart/common/core/result/: Result.java  ResultCode.java
smart-common/smart-common-core/src/main/java/com/smart/common/core/util/: CryptoUtil.java  StringUtil.java
smart-common/smart-common-core/src/main/java/com/smart/common/core/validation/: SmartEnumValidator.java  SmartSizeValidator.java
smart-common/smart-common-database/: pom.xml
smart-common/smart-common-database/src/main/java/com/smart/common/database/bulk/: BulkInsertConfig.java  BulkInsertResult.java  EntityFieldInfo.java  EntityMetadata.java  EntityMetadataParser.java  IBulkInsert.java  SmartJdbcBulkInsert.java  SqlGenerator.java
smart-common/smart-common-database/src/main/java/com/smart/common/database/config/: DataSourceConfig.java  DatabaseConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  MyPaginationInnerInterceptor.java
smart-common/smart-common-database/src/main/java/com/smart/common/database/entity/: BaseEntity.java  OrderBy.java  PageResult.java  QueryCondition.java  QueryConditionGroup.java
smart-common/smart-common-database/src/main/java/com/smart/common/database/enums/: DatabaseType.java
smart-common/smart-common-database/src/main/java/com/smart/common/database/example/: ExampleEntity.java
smart-common/smart-common-database/src/main/java/com/smart/common/database/health/: DatabaseHealthIndicator.java
smart-common/smart-common-database/src/main/java/com/smart/common/database/mapper/: BaseMapper.java
smart-common/smart-common-database/src/main/java/com/smart/common/database/query/: CommonConstant.java  MatchTypeEnum.java  QueryBuilder.java  QueryConditionVo.java  QueryConditon.java  QueryRuleEnum.java  SmartPermissionDataRuleModel.java
smart-common/smart-common-database/src/main/java/com/smart/common/database/service/: BaseBatchService.java  BasePageService.java  BaseQueryService.java  BaseService.java
smart-common/smart-common-database/src/main/java/com/smart/common/database/util/: CommonUtils.java  DataAuthUtil.java  DatabaseUtils.java  JSONUtil.java  URLUtil.java  VariableUtil.java
smart-common/smart-common-dto/: pom.xml
smart-common/smart-common-dto/com.smart.dto/user/: UserCreateDTO.java  UserQueryDTO.java  UserResponseDTO.java  UserUpdateDTO.java
smart-common/smart-common-file/: pom.xml
smart-common/smart-common-file/src/main/java/com/smart/common/file/config/: FileStorageProperties.java  MinioInfo.java
smart-common/smart-common-file/src/main/java/com/smart/common/file/exception/: FileStorageException.java
smart-common/smart-common-mail/: pom.xml
smart-common/smart-common-redis/: README.md  pom.xml
smart-common/smart-common-security/: pom.xml
smart-framework-cloud/: pom.xml
smart-framework-cloud/smart-cloud-boot-admin/: pom.xml
smart-framework-cloud/smart-cloud-boot-admin/src/main/java/com/smart/admin/: SmartBootAdminApplication.java
smart-framework-cloud/smart-cloud-gateway/: pom.xml
smart-framework-cloud/smart-cloud-gateway/src/main/java/com/smart/gateway/: SmartGatewayApplication.java
smart-framework-cloud/smart-cloud-gateway/src/main/java/com/smart/gateway/config/: ExceptionConfig.java
smart-framework-cloud/smart-cloud-gateway/src/main/java/com/smart/gateway/util/: RequestIdGenerator.java
smart-framework-cloud/smart-cloud-system-starter/: pom.xml
smart-framework-cloud/smart-cloud-system-starter/src/main/java/com/smart/system/: SmartSystemApplication.java
smart-framework-parent/: pom.xml
smart-framework-parent/smart-framework-ai/: pom.xml
smart-framework-parent/smart-framework-captcha/: pom.xml
smart-framework-parent/smart-framework-common/: pom.xml
smart-framework-parent/smart-framework-core/: pom.xml
smart-framework-parent/smart-framework-database/: pom.xml
smart-framework-parent/smart-framework-file/: pom.xml
smart-framework-parent/smart-framework-mail/: pom.xml
smart-framework-parent/smart-framework-redis/: pom.xml
smart-framework-parent/smart-framework-security/: pom.xml
smart-framework-parent/smart-framework-system/: pom.xml
smart-framework-parent/smart-framework-system/src/main/java/com/smart/system/: SmartSystemApplication.java
smart-framework-parent/smart-framework-system/src/main/java/com/smart/system/controller/: AuthController.java  ExceptionTestController.java  SimpleExceptionTestController.java  TestController.java
smart-framework-parent/smart-framework-system/src/main/resources/sql/: data.sql  schema.sql
smart-framework-parent/smart-framework-system/src/test/java/com/smart/system/: SmartSystemApplicationTest.java
smart-framework-top/: pom.xml
smart-gateway/: pom.xml
smart-gateway/src/main/java/com/smart/gateway/config/: GatewayRouteConfig.java
smart-gateway/src/main/java/com/smart/gateway/exception/: GlobalExceptionHandler.java
smart-gateway/src/main/java/com/smart/gateway/filter/: ErrorResponseFilter.java  UnifiedExceptionFilter.java
smart-gateway/src/main/resources/: bootstrap.yml
(+345 files in other folders)
