<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>smart-system-api-remote</artifactId>
    <packaging>jar</packaging>
    <name>smart-system-api-remote</name>
    <description>系统服务API远程调用实现</description>

    <dependencies>
        <!-- 系统API接口模块 -->
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-system-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 公共核心模块 -->
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-common-core</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- Nacos Discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Spring Cloud LoadBalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>
</project>
