<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-boot3</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>smart-api</artifactId>
    <packaging>pom</packaging>
    <name>smart-api</name>
    <description>微服务API调用模块</description>

    <modules>
        <module>smart-system-api</module>
        <module>smart-system-api-remote</module>
    </modules>
</project>
