<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-boot3</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>smart-common</artifactId>
    <packaging>pom</packaging>
    <name>Smart Common</name>
    <description>公共模块</description>

    <modules>
        <module>smart-common-core</module>
        <module>smart-common-security</module>
        <module>smart-common-redis</module>
        <module>smart-common-database</module>
        <module>smart-common-ai</module>
        <module>smart-common-dto</module>
    </modules>
</project>